PASS	Basic Statistics	ra100k.R1.fastq.gz
PASS	Per base sequence quality	ra100k.R1.fastq.gz
PASS	Per tile sequence quality	ra100k.R1.fastq.gz
PASS	Per sequence quality scores	ra100k.R1.fastq.gz
FAIL	Per base sequence content	ra100k.R1.fastq.gz
FAIL	Per sequence GC content	ra100k.R1.fastq.gz
PASS	Per base N content	ra100k.R1.fastq.gz
PASS	Sequence Length Distribution	ra100k.R1.fastq.gz
PASS	Sequence Duplication Levels	ra100k.R1.fastq.gz
FAIL	Overrepresented sequences	ra100k.R1.fastq.gz
PASS	Adapter Content	ra100k.R1.fastq.gz
